﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



<Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
 Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.3.0.0"),  _
 Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
Partial Friend NotInheritable Class Settings
    Inherits Global.System.Configuration.ApplicationSettingsBase
    
    Private Shared defaultInstance As Settings = CType(Global.System.Configuration.ApplicationSettingsBase.Synchronized(New Settings()),Settings)
    
#Region "My.Settings Auto-Save Functionality"
#If _MyType = "WindowsForms" Then
    Private Shared addedHandler As Boolean

    Private Shared addedHandlerLockObject As New Object

    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
    Private Shared Sub AutoSaveSettings(sender As Global.System.Object, e As Global.System.EventArgs)
        If My.Application.SaveMySettingsOnExit Then
            My.Settings.Save()
        End If
    End Sub
#End If
#End Region
    
    Public Shared ReadOnly Property [Default]() As Settings
        Get
            
#If _MyType = "WindowsForms" Then
               If Not addedHandler Then
                    SyncLock addedHandlerLockObject
                        If Not addedHandler Then
                            AddHandler My.Application.Shutdown, AddressOf AutoSaveSettings
                            addedHandler = True
                        End If
                    End SyncLock
                End If
#End If
            Return defaultInstance
        End Get
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("RfExsIUw/6VYN3icl7sFue2dUw0KMo1QMx1br8huvVdsA31sA24E5WWyDyq3wy1uG13x5Jem7YFxIkPXO"& _ 
        "k6COsVd0fy97rDIUOdJs/e6PoE=")>  _
    Public Property fsprdConnString() As String
        Get
            Return CType(Me("fsprdConnString"),String)
        End Get
        Set
            Me("fsprdConnString") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("RfExsIUw/6VYN3icl7sFue2dUw0KMo1QMx1br8huvVdTFYu8VIspJZoeRTCoqhPquzQkdBO0IhXQXB3Lx"& _ 
        "kuNTZmWLZyCFUOsibw8Mljd0tw=")>  _
    Public Property mssmmConnString() As String
        Get
            Return CType(Me("mssmmConnString"),String)
        End Get
        Set
            Me("mssmmConnString") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("LmH2Q7Y3/FIErr/boG145kXkq0ONuJIbfxi4YiC1XLKtIoDWxvICHNEw9RxmVy3rElRAUg/LCLKMwDlcP"& _ 
        "SJSnewUWTTcnDJ6YJ5eMS8/aqg=")>  _
    Public Property mySIPConnString() As String
        Get
            Return CType(Me("mySIPConnString"),String)
        End Get
        Set
            Me("mySIPConnString") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("QA")>  _
    Public Property mode() As String
        Get
            Return CType(Me("mode"),String)
        End Get
        Set
            Me("mode") = value
        End Set
    End Property
End Class

Namespace My
    
    <Global.Microsoft.VisualBasic.HideModuleNameAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Module MySettingsProperty
        
        <Global.System.ComponentModel.Design.HelpKeywordAttribute("My.Settings")>  _
        Friend ReadOnly Property Settings() As Global.WarehouseTrans.Tests.Settings
            Get
                Return Global.WarehouseTrans.Tests.Settings.Default
            End Get
        End Property
    End Module
End Namespace
